# Campaign-Management-Tool

./: .gitlab-ci.yml  3032.sln  LICENSE  README.md  global.json
3032/Client/: 3032.Client.csproj  App.razor  CampaignManagementTool.Client.csproj  MainLayout.razor  Program.cs  README-client.md  _Imports.razor
3032/Client/Components/: LoadingSpinner.razor
3032/Client/Components/Cards/: Card.razor
3032/Client/Components/Inputs/: Button.razor  CheckboxField.razor  FormMode.cs  InputBase.razor  TextArea.razor  TextField.razor
3032/Client/Components/Tables/: Table.razor  TableBody.razor  TableColumn.razor  TableHead.razor  TableHeader.razor  TableRow.razor
3032/Client/Controls/: EditCampaignControl.razor  LoginDisplay.razor  NavMenu.razor  NotFoundControl.razor
3032/Client/Pages/: Authentication.razor  EditCampaignPage.razor  Index.razor  ListCampaignsPage.razor  NewCampaignPage.razor  ViewCampaignHistory.razor  ViewCampaignPage.razor
3032/Client/Properties/: launchSettings.json
3032/Client/Services/: AuditLogClientService.cs  CampaignClientService.cs  RolesClientService.cs
3032/Client/wwwroot/: appsettings.json  index.html
3032/Client/wwwroot/css/: app.css
3032/Client/wwwroot/js/: fileUtils.js
3032/Server/: 3032.Server.csproj  AuditingExtensions.cs  AuthorizationService.cs  CacheService.cs  CampaignManagementTool.Server.csproj  CustomClaimsTransformation.cs  ICacheService.cs  Program.cs  README-Server  README-Server.md  appsettings.json
3032/Server/Controllers/: CampaignController.cs  MeController.cs
3032/Server/CsvExports/: AllCampaigns.csv  FilteredCampaigns.csv  SingleCampaign.csv
3032/Server/Properties/: launchSettings.json
3032/Server/Repositories/: CosmosAuditLogRepository.cs  CosmosCampaignRepository.cs  CosmosDbRepository.cs  CosmosUserRepository.cs  MockCampaignRepository.cs
3032/Server/Repositories/Interfaces/: IAuditLogRepository.cs  ICampaignRepository.cs  IUserRepository.cs
3032/Server/Services/: AuditLogService.cs  BackgroundTaskService.cs  CampaignService.cs  ClaimsPrincipalExtensions.cs  IUserContext.cs  UserContext.cs
3032/Server/Services/Interfaces/: IAuditLogService.cs  ICampaignService.cs
3032/Server/tests/: AllCampaigns.csv  FilteredCampaigns.csv  singleCampaign.csv
3032/Shared/: AuditLog.cs  Campaign.cs  CampaignManagementTool.Shared.csproj  README-shared.md  Role.cs  Roles.cs  SearchFilters.cs  User.cs  UserInfo.cs
CampaignManagementTool.Tests/: AddTests.cs  CampaignManagementTool.Tests.csproj  ExportToCsvTests.cs  GetAllTest.cs  MockCampaignRepositoryTests.cs  README-tests.md  SearchFilterTests.cs  UpdateTests.cs
CampaignManagementTool.Tests/Config/: TestData.json
